@import (reference) "../../business/style/admin-lte/less/AdminLTE";
@import (reference) "../../business/style/variables";

//Breadcrumbs
//
//##
@font-size: 14pt;
// @breadcrumb-padding-vertical:   8px;
// @breadcrumb-padding-horizontal: 15px;
//** Breadcrumb background color
// @breadcrumb-bg:                 #f5f5f5;
//** Breadcrumb text color
@breadcrumb-color:              #3c8dbc;
//** Text color of current page in the breadcrumb
@breadcrumb-active-color:       @font-base-color;
//** Textual separator for between breadcrumb elements
@breadcrumb-separator:          ">";

sn-breadcrumb {
  > ul {
    padding: @breadcrumb-padding-vertical @breadcrumb-padding-horizontal;
    margin-bottom: 0;
    list-style: none;
    //background-color: @breadcrumb-bg;
    border-radius: @border-radius-base;
    
    > li {
      display: inline-block;
      
      > a > span,
      > span > span {
        width: 16px;
        height: 16px;
      }
      
      + li:before {
        content: "@{breadcrumb-separator}\00a0"; // Unicode space added since inline-block means non-collapsing white-space
        padding: 0 6px;
        //color: @breadcrumb-color;
      }
    }

    > .active {
      color: @breadcrumb-active-color;
    }
  }
}