
// override bootstrap
@brand-primary: #3a8cbb;
@brand-success: #83ae36;
@brand-danger: #d95208;

// end override

// override adminlte
@body-bg: #fff;

// end override

@font-base-color: #000;
@font-title-color: lighten(@font-base-color, 20%);
@font-text-color: lighten(@font-base-color, 40%);
@font-disabled-color: lighten(@font-base-color, 60%);
@font-white-color: #fff;

@font-size-normal: 14px;
@font-size-small: 12px;

@panel-bg: #f2f2f2;
@panel-item-hover: #d7e8f2;